{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/app/*"],
      "@/components/*": ["src/app/components/*"],
      "@/lib/*": ["lib/*"],
      "@/database/*": ["database/*"]
    }
  }
}
